{
  "legacyEditor": false,
  "livePreview": false,
  "strictLineBreaks": true,
  "useMarkdownLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "pages",
  "showLineNumber": true,
  "promptDelete": false,
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "assets",
  "spellcheckLanguages": [
    "en-AU",
    "en-GB"
  ],
  "newLinkFormat": "relative",
  "showUnsupportedFiles": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 80
  },
  "communityThemeSortOrder": "download",
  "showFrontmatter": false,
  "readableLineLength": true,
  "foldHeading": false,
  "foldIndent": false,
  "showIndentGuide": true,
  "lineWrap": true,
  "rightToLeft": false,
  "fileSortOrder": "alphabetical",
  "userIgnoreFilters": [
    "_data/",
    "_includes/",
    "_site/",
    "_sass/",
    "_layouts/",
    "assets/",
    "pages/6 Articles/"
  ],
  "vimMode": false,
  "showInlineTitle": false,
  "spellcheckDictionary": [
    "histocompatibility",
    "Moebuntu",
    "Catppuccin",
    "Kanyini",
    "di",
    "Kurunpa",
    "walytjia",
    "tjukurrpa",
    "Ngura",
    "walytjia",
    "walytja",
    "ngura",
    "eudaimonia",
    "Eudaimonia"
  ]
}